.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding-top: 20px;

}

body {
  padding-top: 150px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.navbar
{
  overflow: hidden;
 background-color: #1a3c51 !important;
 position: fixed; /* Set the navbar to fixed position */
 top: 0; /* Position the navbar at the top of the page */
 width: 100%; /* Full width */
 z-index: 1;
}

.navbar-nav {
  font-family: proxima-nova-extra-condensed,sans-serif !important;
  font-size: 18px;
  padding-right: 5px !important;
  padding-left: 5px !important;
}

.navbar-brand {
  font-size: 80px !important;
  font: 36px/1 ltc-squareface,sans-serif;
  margin: 5px 0;
  padding: 0 40px;
  color: #fff;
}

.nav-link {
  color: #fff !important;
  fill: #fff;
  border-right-style: solid;
  border-width: thin;
}

.checkout-button{
margin-left: auto;
margin-right: 10px;
}

.nav-link-checkout{
  border: none;
  font-size: 18px;
}

div {
  padding-top: 20px;
  /* padding-right: 80px; */
  padding-bottom: 20px;
  /* padding-left: 80px; */
}

.items {
  .padding-top: 500px;
  display: grid;
  grid-template-rows: auto;
  justify-content: center;

  grid-template-columns: 500px 500px 500px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  align-content: center;
}
